<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />

    <title>SD State Map</title>

    <link rel = "stylesheet" href = "https://js.arcgis.com/4.11/esri/css/main.css">
    <link rel="stylesheet" href="css//main.css">
    <script src = 'https://js.arcgis.com/4.11'></script>
    <script src = "js//main.js"></script>

</head>
<body>
    <div class="logo">
        <a href="https://sdstate.edu" target="_blank"><img src="img//logo.jpg" alt="SDSU Logo" width="250" height="104.2"/></a>
    </div>
    <div class="navbar">
        <ul class="navUL">
            <div class="dropdown">
                <button class="dropbtn">Building</button>
                    <div class="dropdown-content">
                        <li><button id="academic">Academic</button></li>
                        <li><button id="food">Food Service</button></li>
                        <li><button id="residence">Residence</button></li>
                        <li><button id="event">Event Locations</button></li>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Parking</button>
                    <div class="dropdown-content">
                        <li><a href="https://www.sdstate.edu/parking" target="_blank">Parking Website</a></li>
                        <li><button id="permit">Permit Type</button></li>
                        <li><button id="visitor">Visitor Parking</button></li>
                        <li><button id="access">Accessible Parking</button></li>
                        <li><button id="moto">Motorcycle Parking</button></li>
                        <li><button id="summer">Summer Parking</button></li>
                        <li><button id="gameday">Game Day Parking</button></li>
                        <li><button id="turnoff">All Campus Parking</button></li>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Safety</button>
                    <div class="dropdown-content">
                        <li><a href="https://www.sdstate.edu/safety-security/university-police" target="_blank">University Police</a></li>
                        <li><button id="callBoxBtn">Emergency Call Boxes</button></li>
                    </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Places</button>
                    <div class="dropdown-content">
                        <li><button id="eat">Eat</button></li>
                        <li><button id="shop">Shop</button></li>
                        <li><button id="explore">Explore</button></li>
                        <li><button id="places">All Places<button></li>
                    </div>
            </div>
            <div button id="hideLayers">Clear Layers</div>
        </ul>
    </div>
    <div id="viewDiv"></div>
</body>
</html>
